<!DOCTYPE html>
<html>

<head>
    <title>splash</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet">
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style1">
            <div class="style7"></div>
            <p class="style6">Your travel companion.</p><button class="style2"><p class="style3">SIGN UP</p></button><button class="style4"><p class="style5">LOG IN</p></button></div>
    </div>
</body>

</html>